<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebassembly Docs</title>
</head>
<body>
    <h1>These docs put functions in the way they were coded.</h1>
    <br>
    <h2>_setupdrawbuffer [WIDTH, HEIGHT]</h2>
    <h3>This sets up the draw buffer that will be shown in the program window</h3>

    <br>
    <h2>_setloop [LOOP, FUNCNAME]</h2>

    <br>
    <h2>_drawcircle [[X, Y], RADIUS, [R, G, B, A]]</h2>

    <br>
    <h2>_drawrect [[X, Y], [WIDTH, HEIGHT], [R, G, B, A]]</h2>
</body>
</html>
